SECRET_KEY=_8FA5WFWhy9nTXXY0H8bsLE1TLOujum2sdkVCjwcfEY
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True
ENVIRONMENT=PRODUCTION
# postgres://tbtkmthq:fPKdgiddFy4PnpdkbVxoqAQKoWaBFlQi@drona.db.elephantsql.com/tbtkmthq
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=tbtkmthq
DATABASE_USER=tbtkmthq
DATABASE_PASSWORD=fPKdgiddFy4PnpdkbVxoqAQKoWaBFlQi
DATABASE_HOST=drona.db.elephantsql.com
DATABASE_PORT=5432
